.joinBtn {
    cursor: pointer;
    padding: 20px;
    background-color: green;
    margin: 20px;
    color: white;
    display: inline-block;
}

.leaveBtn {
    cursor: pointer;
    padding: 20px;
    background-color: black;
    margin: 20px;
    color: white;
    display: inline-block;
}
