.car {
    border-radius: 5px;
    margin: 20px;
    display: inline-block;
    font-size: 10px;
    color: #fff;
    padding: 5px;
}

.sedan {
    background-color: #a9a96a;
    width: 50px;
    height: 70px;
}

.disabled {
    background-color: red;
    width: 40px;
    height: 60px;
}

.truck {
    background-color: blue;
    width: 80px;
    height: 100px;
}
