.carTypeBtn {
    cursor: pointer;
    padding: 15px;
    border-radius: 5px;
    border: 2px solid black;
    width: 100px;
    margin-bottom: 20px;
    text-align: center;
}

.carTypeBtnDisabled {
    opacity: 0.1;
    cursor: auto;
}
